VITE_ClientId = 750729043806-tks0el89v86pti6p3gdrkomp9f713saa.apps.googleusercontent.com
VITE_BaseURL = http://localhost:8080
VITE_ImageURL =http://localhost:8080/img
VITE_Geoapify_API_KEY = 430bc6cb1db64caa8808a38383f57990
VITE_Geoapify_URL = https://api.geoapify.com/v1/geocode/
VITE_RAZORPAY_KEY_ID = rzp_test_Sjdb508kbavu7U
